meta {
  name: Save Doctor Availability - Overlapping Times
  type: http
  seq: 6
}

post {
  url: {{host}}/api/doctors/{{doctorId}}/availability
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "weeklyAvailability": [
      {
        "day": "MONDAY",
        "enabled": true,
        "ranges": [
          { "start": "09:00", "end": "13:00" },
          { "start": "12:00", "end": "16:00" }
        ]
      },
      { "day": "TUESDAY", "enabled": false, "ranges": [] },
      { "day": "WEDNESDAY", "enabled": false, "ranges": [] },
      { "day": "THURSDAY", "enabled": false, "ranges": [] },
      { "day": "FRIDAY", "enabled": false, "ranges": [] },
      { "day": "SATURDAY", "enabled": false, "ranges": [] },
      { "day": "SUNDAY", "enabled": false, "ranges": [] }
    ]
  }
}

vars:pre-request {
  doctorId: 1
}

assert {
  res.status: eq 400
}

tests {
  test("Should return 400 for overlapping time ranges", function() {
    expect(res.getStatus()).to.equal(400);
  });
}