meta {
  name: Save Doctor Availability - Unauthorized
  type: http
  seq: 7
}

post {
  url: {{host}}/api/doctors/{{doctorId}}/availability
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "weeklyAvailability": [
      {
        "day": "MONDAY",
        "enabled": true,
        "ranges": [
          { "start": "09:00", "end": "17:00" }
        ]
      }
    ]
  }
}

vars:pre-request {
  doctorId: 1
}

assert {
  res.status: eq 401
}

tests {
  test("Should return 401 when no authorization token provided", function() {
    expect(res.getStatus()).to.equal(401);
  });
}