meta {
  name: Save Doctor Availability - Success
  type: http
  seq: 4
}

post {
  url: {{host}}/api/doctors/{{doctorId}}/availability
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "weeklyAvailability": [
      {
        "day": "MONDAY",
        "enabled": true,
        "ranges": [
          { "start": "09:00", "end": "12:00" },
          { "start": "14:00", "end": "18:00" }
        ]
      },
      {
        "day": "TUESDAY",
        "enabled": true,
        "ranges": [
          { "start": "08:00", "end": "16:00" }
        ]
      },
      { "day": "WEDNESDAY", "enabled": false, "ranges": [] },
      {
        "day": "THURSDAY",
        "enabled": true,
        "ranges": [
          { "start": "10:00", "end": "15:00" }
        ]
      },
      {
        "day": "FRIDAY",
        "enabled": true,
        "ranges": [
          { "start": "09:00", "end": "17:00" }
        ]
      },
      { "day": "SATURDAY", "enabled": false, "ranges": [] },
      { "day": "SUNDAY", "enabled": false, "ranges": [] }
    ]
  }
}

vars:pre-request {
  doctorId: 1
}

assert {
  res.status: eq 200
}

tests {
  test("Should save doctor availability successfully", function() {
    expect(res.getStatus()).to.equal(200);
  });
}