meta {
  name: Save Doctor Availability - Invalid Data
  type: http
  seq: 5
}

post {
  url: {{host}}/api/doctors/{{doctorId}}/availability
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "weeklyAvailability": [
      {
        "day": "INVALID_DAY",
        "enabled": true,
        "ranges": [
          { "start": "25:00", "end": "12:00" }
        ]
      }
    ]
  }
}

vars:pre-request {
  doctorId: 1
}

assert {
  res.status: eq 400
}

tests {
  test("Should return 400 for invalid data", function() {
    expect(res.getStatus()).to.equal(400);
  });
}