meta {
  name: Update Payment Register Health Insurance Zero Copayment
  type: http
  seq: 28
}

put {
  url: {{baseUrl}}/api/payments/turn/{{turnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "HEALTH INSURANCE",
    "paymentAmount": 120,
    "copaymentAmount": 0
  }
}

assert {
  res.status: eq 200
  res.body.paymentStatus: eq "HEALTH INSURANCE"
  res.body.method: eq "HEALTH INSURANCE"
  res.body.copaymentAmount: eq 0
}

tests {
  test("Should allow zero copayment when payment status is HEALTH INSURANCE", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.paymentStatus).to.equal("HEALTH INSURANCE");
    expect(body.method).to.equal("HEALTH INSURANCE");
    expect(body.copaymentAmount).to.equal(0);
  });
}
