meta {
  name: Update Payment Register Bonus Invalid Method
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/api/payments/turn/{{turnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "BONUS",
    "method": "TRANSFER",
    "paymentAmount": 90
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should reject BONUS with non-matching method", function() {
    expect(res.getStatus()).to.equal(400);
    expect(res.getBody().message || res.getBody().error).to.include("Payment method must be BONUS");
  });
}
