meta {
  name: Update Payment Register CANCELED With Extra Fields
  type: http
  seq: 21
}

put {
  url: {{baseUrl}}/api/payments/turn/{{turnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "CANCELED",
    "method": "CASH"
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should reject CANCELED with extra fields", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(400);
    expect(body.message || body.error).to.include("When payment status is CANCELED");
  });
}
