meta {
  name: Update Payment Register Copayment Overflow
  type: http
  seq: 30
}

put {
  url: {{baseUrl}}/api/payments/turn/{{turnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "HEALTH INSURANCE",
    "method": "HEALTH INSURANCE",
    "paymentAmount": 120,
    "copaymentAmount": 1e309
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should reject overflow copayment amount", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(400);
    expect(body.message || body.error).to.include("Copayment amount must be a must be less than 10 million");
  });
}
