meta {
  name: Update Payment Register Current Status PAID Not Allowed
  type: http
  seq: 33
}

put {
  url: {{baseUrl}}/api/payments/turn/{{paidTurnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "HEALTH INSURANCE",
    "method": "HEALTH INSURANCE",
    "paymentAmount": 120,
    "copaymentAmount": 20
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should reject update when current payment status is PAID", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(400);
    expect(body.message || body.error).to.include("Payment register with status PAID cannot be updated");
  });
}
