meta {
  name: Update Payment Register Current Status BONUS Not Allowed
  type: http
  seq: 34
}

put {
  url: {{baseUrl}}/api/payments/turn/{{bonusTurnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "PAID",
    "method": "CASH",
    "paymentAmount": 100
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should reject update when current payment status is BONUS", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(400);
    expect(body.message || body.error).to.include("Payment register with status BONUS cannot be updated");
  });
}
