meta {
  name: Update Payment Register Health Insurance Method Status Mismatch
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/api/payments/turn/{{turnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "PAID",
    "method": "HEALTH INSURANCE",
    "paymentAmount": 140
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should reject HEALTH INSURANCE method when status is not HEALTH INSURANCE", function() {
    expect(res.getStatus()).to.equal(400);
    expect(res.getBody().message || res.getBody().error).to.include("Payment status must be HEALTH INSURANCE");
  });
}
