meta {
  name: Update Payment Register Bonus Non Zero Amount
  type: http
  seq: 26
}

put {
  url: {{baseUrl}}/api/payments/turn/{{turnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "BONUS",
    "paymentAmount": 10
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should reject BONUS payment amount different than zero", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(400);
    expect(body.message || body.error).to.include("Payment amount must be zero when payment status is BONUS");
  });
}
