meta {
  name: Update Payment Register Health Insurance Missing Copayment
  type: http
  seq: 27
}

put {
  url: {{baseUrl}}/api/payments/turn/{{turnId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "paymentStatus": "HEALTH INSURANCE",
    "paymentAmount": 120
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should require copayment when payment status is HEALTH INSURANCE", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(400);
    expect(body.message || body.error).to.include("Copayment amount must be provided and greater or equal than zero when payment status is HEALTH INSURANCE");
  });
}
